
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=vanlong1606
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql: true


#config spring security
spring.security.user.name=zanlong
spring.security.user.password=123456
#config view enginespring.mvc
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp